ProjetWPF/MainWindow.xaml

<Window x:Class="ProjetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="login_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Margin="170,120,170,120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Login :" HorizontalAlignment="Left" Margin="172,65,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="textBoxLogin" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="130,96,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="textBoxMdp" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" 
                    Margin="142,151,0,0" VerticalAlignment="Top" Width="75" />
            <Button x:Name="btnConnexion" Content="Connexion" HorizontalAlignment="Left" 
                    Margin="10,151,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnConnexion_Click"/>

        </Grid>
    </Grid>
</Window>
