ProjetWPF/Reservation.xaml

<Window x:Class="ProjetWPF.Resa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        Title="Reservation" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resa.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="Date d'arrivée :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,76,0,0"/>
        <DatePicker x:Name="datePickerArriver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,76,0,0" Height="26"/>
        <Label Content="Durée :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,107,0,0"/>
        <TextBox x:Name="textBoxDuree" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="382,107,0,0"/>
        <Button x:Name="btnConfirm" Content="Confirmer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="382,138,0,0" Height="28" Click="btnConfirm_Click" />

        <Label Content="Hebergement :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,181,0,0"/>
        <ComboBox x:Name="comboBoxHebergement" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="382,181,0,0" Height="26"/>
        <Button x:Name="btnAjoutHebergement" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="382,212,0,0" Height="28" Click="btnAjoutHebergement_Click"/>

        <Label Content="Nom de la personne :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,273,0,0"/>
        <TextBox x:Name="textBoxNomPersonne" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="382,273,0,0"/>

        <Button x:Name="btnReserver" Content="Reserver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="459,324,0,0" Click="btnReserver_Click" />
        <Button x:Name="btnAnnulerRes" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="382,324,0,0" Click="btnAnnulerRes_Click"/>
    </Grid>
</Window>
